<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\wraparound.cs">
    <Files>
      <File FileName="Assets\wraparound.cs" Line="34" Column="4" />
      <File FileName="Assets\falling_blocks.cs" Line="1" Column="1" />
      <File FileName="Assets\spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Difficulty.cs" Line="11" Column="47" />
      <File FileName="Assets\gameover.cs" Line="26" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>